DEBUG=True
SECRET_KEY=***REMOVED***
CELERY_BROKER_URL = redis://localhost:6379
RESULT_BACKEND = redis://localhost:6379
DB_ENGINE=postgresql
DB_NAME=grepmarx
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=grepmarx
DB_PASS=changeme
