DEBUG=False
SECRET_KEY=!!!CHANGE_ME!!!
CELERY_BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0
DB_ENGINE=postgresql
DB_NAME=grepmarx
DB_HOST=db
DB_PORT=5432
DB_USERNAME=grepmarx
DB_PASS=!!!CHANGE_ME!!!
